CartDialog.xaml

<Window x:Class="Buyers_and_orders.CartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CartDialog" MinHeight="300" MinWidth="500" Height="450" Width="800">
    <Grid>
        <Button x:Name="CheckoutButton" Width="125" Height="20" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Content="Оформить заказ" HorizontalAlignment="Right"
                Margin="0,25,25,0" VerticalAlignment="Top" Click="CheckoutButton_OnClick" />
        <DataGrid x:Name="CustomerProductGrid" ContextMenuOpening="CustomerProductGrid_OnContextMenuOpening"
                  Margin="25,25,200,25"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара/услуги" Binding="{Binding Path=Name}"
                                    MinWidth="200" MaxWidth="400" />
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Code}"
                                    MinWidth="125" MaxWidth="200" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"
                                    MinWidth="125" MaxWidth="200" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Number}"
                                    MinWidth="125" MaxWidth="200" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DataGridContextMenu">
                    <MenuItem x:Name="RemoveProductFromCart" Header="Удалить товар"
                              Click="RemoveProductFromCart_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Стоимость корзины:" HorizontalAlignment="Right" Height="24" Margin="0,75,25,0"
               VerticalAlignment="Top" Width="125" />
        <Label Content="" x:Name="Cost" HorizontalAlignment="Right" Height="24" Margin="0,100,25,0"
               VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" />
    </Grid>
</Window>