CustomerReportDialog.xaml

<Window x:Class="Buyers_and_orders.CustomerReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CustomerReportDialog" MinHeight="300" Height="400" MinWidth="500" Width="700">
    <Grid>
        <DataGrid x:Name="CustomerGrid"
                  Margin="25,25,25,25"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}"
                                    MinWidth="200" MaxWidth="500" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=EMail}"
                                    MinWidth="125" MaxWidth="200" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"
                                    MinWidth="125" MaxWidth="200" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"
                                    MinWidth="150" MaxWidth="250" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderTime}"
                                    MinWidth="100" MaxWidth="200" x:Name="OrderTimeColumn" />
                <DataGridTextColumn Header="Сумма заказов" Binding="{Binding Path=OrdersSum}"
                                    MinWidth="100" MaxWidth="200" x:Name="OrdersSumColumn" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>