MainWindow.xaml

<Window x:Class="Buyers_and_orders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="500" Closing="MainWindow_OnClosing">
    <Grid>
        <Button x:Name="SignInButton" Width="125" Height="20" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Content="Авторизоваться" HorizontalAlignment="Right"
                Margin="0,25,25,0" VerticalAlignment="Top" Click="SignInButton_OnClick" />
        <Button x:Name="ExitButton" Width="125" Height="20" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Content="Выйти" HorizontalAlignment="Right"
                Margin="0,25,25,0" VerticalAlignment="Top" Click="ExitButton_OnClick"
                Visibility="Hidden" />
        <Button x:Name="SighUpButton" Width="125" Height="20" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Content="Зарегистрироваться" HorizontalAlignment="Right"
                Margin="0,55,25,0" VerticalAlignment="Top" Click="SighUpButton_OnClick" />
        <Button x:Name="Cart" Width="125" Height="20" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Content="Корзина" HorizontalAlignment="Right"
                Margin="0,55,25,0" VerticalAlignment="Top" Click="Cart_OnClick"
                Visibility="Hidden" />
        <Button x:Name="OrderList" Width="125" Height="20" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Content="Список заказов" HorizontalAlignment="Right"
                Margin="0,85,25,0" VerticalAlignment="Top" Click="OrderList_OnClick"
                Visibility="Hidden" />
        <Button x:Name="ActiveOrders" Width="125" Height="20" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Content="Активные заказы" HorizontalAlignment="Right"
                Margin="0,55,25,0" VerticalAlignment="Top" Click="ActiveOrders_OnClick"
                Visibility="Hidden" />
        <Button x:Name="AllOrders" Width="125" Height="20" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Content="Все заказы" HorizontalAlignment="Right"
                Margin="0,55,25,0" VerticalAlignment="Top" Click="AllOrders_OnClick"
                Visibility="Hidden" />
        <Button x:Name="CustomerList" Width="125" Height="20" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Content="Список клиентов" HorizontalAlignment="Right"
                Margin="0,85,25,0" VerticalAlignment="Top" Click="CustomerList_OnClick"
                Visibility="Hidden" />
        <Button x:Name="Report" Width="125" Height="20" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Content="Отчет" HorizontalAlignment="Right"
                Margin="0,115,25,0" VerticalAlignment="Top" Click="Report_OnClick"
                Visibility="Hidden" />
        <DataGrid x:Name="CustomerProductGrid" ContextMenuOpening="CustomerProductGrid_OnContextMenuOpening"
                  Margin="25,25,200,25" Visibility="Hidden"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара/услуги" Binding="{Binding Path=Name}"
                                    MinWidth="200" MaxWidth="400" />
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Code}"
                                    MinWidth="125" MaxWidth="200" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"
                                    MinWidth="125" MaxWidth="200" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Number}"
                                    MinWidth="125" MaxWidth="200" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DataGridContextMenu">
                    <MenuItem x:Name="AddProductToCart" Header="Добавить товар в корзину"
                              Click="AddProductToCart_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="CustomerOrderGrid" ContextMenuOpening="CustomerOrderGrid_OnContextMenuOpening"
                  Margin="25,25,200,25" Visibility="Hidden"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=Number}"
                                    MinWidth="100" MaxWidth="150" />
                <DataGridTextColumn Header="Стоимость заказа" Binding="{Binding Path=Value}"
                                    MinWidth="125" MaxWidth="200" />
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Path=StatusStr}"
                                    MinWidth="150" MaxWidth="300" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="OrderGridContextMenu">
                    <MenuItem x:Name="ProcessOrder" Header="Обработать заказ." Click="ProcessOrder_OnClick" />
                    <MenuItem x:Name="ShipOrder" Header="Отгрузить заказ." Click="ShipOrder_OnClick" />
                    <MenuItem x:Name="ExecuteOrder" Header="Исполнить заказ." Click="ExecuteOrder_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>