OrdersDialog.xaml

<Window x:Class="Buyers_and_orders.OrdersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OrdersDialog" MinHeight="400" MinWidth="500">
    <Grid>
        <DataGrid x:Name="CustomerOrderGrid" ContextMenuOpening="CustomerOrderGrid_OnContextMenuOpening"
                  Margin="25,25,200,25"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=Number}"
                                    MinWidth="100" MaxWidth="150" />
                <DataGridTextColumn Header="Стоимость заказа" Binding="{Binding Path=Value}"
                                    MinWidth="125" MaxWidth="200" />
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Path=StatusStr}"
                                    MinWidth="150" MaxWidth="300" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderTime}"
                                    MinWidth="100" MaxWidth="200" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DataGridContextMenu">
                    <MenuItem x:Name="PayForOrder" Header="Оплатить заказ." Click="PayForOrder_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Оплаченная сумма:" HorizontalAlignment="Right" Margin="0,25,25,0"
               Width="150" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Content="" HorizontalAlignment="Right" Margin="0,50,25,0" Width="150"
               VerticalAlignment="Top" HorizontalContentAlignment="Center" x:Name="Sum" />
    </Grid>
</Window>