ReportDialog.xaml

<Window x:Class="Buyers_and_orders.ReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReportDialog" MinHeight="450" MinWidth="700" Height="500" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="90" Margin="25,25,0,0" TextAlignment="Center"
                   Text="Вывести клиентов, оплативших заказы на сумму, превышающую заданную + саму эту сумму."
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" />
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="250,25,0,0" TextAlignment="Center"
                   Text="Вывести список клиентов, заказавших заданный товар"
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="15" />
        <Label Content="Введите сумму:" HorizontalAlignment="Left" Margin="25,110,0,0" Width="200"
               VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="15" />
        <TextBox HorizontalAlignment="Left" Margin="25,140,0,0" FontSize="15"
                 Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"
                 x:Name="Sum" />
        <Button Content="Открыть отчет" HorizontalAlignment="Left" Margin="25,0,0,25"
                VerticalAlignment="Bottom" Width="200" x:Name="SumReport" Click="SumReport_OnClick" />
        <DataGrid x:Name="CustomerProductGrid" ContextMenuOpening="CustomerProductGrid_OnContextMenuOpening"
                  Margin="250,50,25,25"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара/услуги" Binding="{Binding Path=Name}"
                                    MinWidth="200" MaxWidth="400" />
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Code}"
                                    MinWidth="125" MaxWidth="200" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"
                                    MinWidth="125" MaxWidth="200" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Number}"
                                    MinWidth="125" MaxWidth="200" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DataGridContextMenu">
                    <MenuItem x:Name="ChooseProduct" Header="Отчет по этому товару" Click="ChooseProduct_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>